<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service ib india | Myonlinemeals.com</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1070px)" href="css/phone.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Merriweather:wght@300&family=Ubuntu:wght@500&family=Young+Serif&display=swap" rel="stylesheet">
    <style>
        /*CSS Reset */
*{
    margin: 0;
    padding: 0;

}

/*CSS Variable*/
:root{
    --navbar-height:59px
}
/*navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    
}
/*navigation bar: logo and image */
#logo{
    margin: 10px 34px;
    
}
#logo img{
    height: 56px;
    border-radius: 14px;
    margin: 3px 6px;
}

/*navigation bar: list styling */
    


#navbar ul{
    display: flex;
    font-family: 'Ubuntu', sans-serif;

}
#navbar::before{
   content : "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul li{
    list-style: none;
    font-size: 1.3rem;

}
#navbar ul li a{
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    color: black;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
    
}
/*home sectiom*/
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 385px;
}
#home::before{
    content :"";
     background: url("../bg-1.jpeg") no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 78%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;


}
#home h1{
    color: black;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;

}
#home p{
    font-size: 1.5rem;
    color: black;
    text-align: center;
    font-family: 'Ubuntu', sans-serif;

}
/*utility primary*/
.h-primary{
    font-size: 3.8rem;
    padding: 12px;
    font-family: 'Ubuntu', sans-serif;

}
.h-secondary{
    font-size: 2.3rem;
    padding: 12px;
    font-family: 'Ubuntu', sans-serif;

}
.btn{
    padding: 6px 20px;
    border: 2px solid white ;
    background-color: brown;
    color: black;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
/*services section*/
#services{
    margin: 34px;
    display: flex;
}
#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background-color: rgb(209, 200, 200);
}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}
#services .box p{
    font-family: 'Ubuntu', sans-serif;

}
/*client section*/
.client-section{
    height: 344px;
    position: relative;

}
.client-section::before{
    content: "";
    position: absolute;
    background: url(../bg-2.jpeg) no-repeat center center/cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#clients img{
    height: 124px;

}
.client-item{
    padding: 34px;
}
.center{
    text-align: center;
}
/*contact section*/
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;
}
footer{
    background-color: black;
    color: white;
    padding: 9px 20px ;
}
#contact-box input,



.contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
.contact-box textarea{
    width: 100%;
    color:hotpink;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;

}
.contact-box form{
    width: 40%;
}
.contact-box label{
    font-family: 1.3rem;
    font-family: 'Ubuntu', sans-serif;

}
#name,#email,#phone,#message{
    width:100%;
}



    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="2.png" alt="myonlinemeals.com" >
        </div>
        <ul>
            <li class="item"><a>HOME</a></li>
            <li class="item"><a>SERVICES</a></li>
            <li class="item"><a>ABOUT US </a></li>
            <li class="item"><a>CONTACT US </a></li>
            
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to Myonlinemeals</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum aut,  assumenda .</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>

    </section>
    <section class="service-container">
        <h1 class="h-primary center">
            Our Services 
        </h1>
        <div id="services">
            <div class="box">
                <img src="1.png" alt="">
                <h2 class="h-secondary center">Food Odering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sunt non dolorem quos tempore ea mollitia, cupiditate distinctio suscipit aspernatur magni quisquam saepe tenetur similique neque exercitationem voluptatum soluta laudantium iusto? Recusandae, quos dignissimos.</p>
            </div>
            <div class="box">
                <img src="2png.avif" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sunt non dolorem quos tempore ea mollitia, cupiditate distinctio suscipit aspernatur magni quisquam saepe tenetur similique neque exercitationem voluptatum soluta laudantium iusto? Recusandae, quos dignissimos.</p>
            </div>
            <div class="box">
                <img src="3png.webp" alt="">
                <h2 class="h-secondary center">Bulk Odering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sunt non dolorem quos tempore ea mollitia, cupiditate distinctio suscipit aspernatur magni quisquam saepe tenetur similique neque exercitationem voluptatum soluta laudantium iusto? Recusandae, quos dignissimos.</p>
            </div>

        </div>
    </section>
    <section class="client-section">
        <h1 class="h-primary center"> Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo1.jpeg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo2.jpeg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo1.jpeg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo3.jpeg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="logo4.jpeg" alt="Our Client">
            </div>
            

        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div class="contact-box">
            <form action="">
                <div class="from-group">
                    <label for="name">Name:</label><br>
                    <input type="text" name="names" id="name" placeholder="Enter your name">
                </div>
                <div class="from-group">
                    <label for="email">Email:</label><br>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="from-group">
                    <label for="phone">Phone Number:</label><br>
                    <input type="phone" name="name" id="phone" placeholder="Enter your pone number">
                </div>
                <div class="from-group">
                    <label for="message">Message:</label><br>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myonlinemeal.com All rights reserved!
        </div>
    </footer>
</body>
</html>